<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,
      minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="keywords" content="FreeNG,angular,框架,ui框架,freeng,angular2,angular4"/>
  <meta name="description" content="FreeNG: UI Components for Angular4."/>
  <meta name="author" content="TG">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta itemprop="name" content="FreeNG"/>
  <meta itemprop="image" content="http://oumfrpm5j.bkt.clouddn.com/freeng_logo.png"/>
  <meta itemprop="description" content="FreeNG是一款完全响应式的前端UI框架"/>
  <base href="/">
  <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel=stylesheet href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link id="theme-css" rel="stylesheet" href="assets/themes/blue.css">
  <link rel="icon" type="image/x-icon" href="http://oumfrpm5j.bkt.clouddn.com/freeng_favicon.ico">
  <style>
    @-webkit-keyframes spin {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    @-moz-keyframes spin {
      0% {
        -moz-transform: rotate(0)
      }

      100% {
        -moz-transform: rotate(360deg)
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .spinner-circle {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1003;
      background: #000000;
      overflow: hidden
    }

    .spinner-circle div:first-child {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      box-shadow: 0 3px 3px 0 rgba(255,56,106,1);
      transform: translate3d(0,0,0);
      animation: spin 2s linear infinite
    }

    .spinner-circle div:first-child:after,.spinner-circle div:first-child:before {
      content: '';
      position: absolute;
      border-radius: 50%
    }

    .spinner-circle div:first-child:before {
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite
    }

    .spinner-circle div:first-child:after {
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      box-shadow: 0 3px 3px 0 rgba(61, 175, 255,1);
      animation: spin 1.5s linear infinite
    }
  </style>
</head>
<body>
<free-root>
  <div class="free-loading main-loading">
    <!--<div class="spinner">-->
      <!--<div class="bounce1"></div>-->
      <!--<div class="bounce2"></div>-->
      <!--<div class="bounce3"></div>-->
      <!--<div class="bounce4"></div>-->
      <!--<div class="bounce5"></div>-->
    <!--</div>-->
    <div class="spinner-circle">
      <div class="blob blob-0"></div>
      <div class="blob blob-1"></div>
      <div class="blob blob-2"></div>
      <div class="blob blob-3"></div>
      <div class="blob blob-4"></div>
      <div class="blob blob-5"></div>
    </div>
  </div>

</free-root>
</body>
</html>
